#<src>                         <mnt_point>   <type>  <mnt_flags and options>                              <fs_mgr_flags>
/dev/block/by-name/metadata     /metadata     ext4   noatime,nosuid,nodev,discard                         wait,check,formattable
/dev/block/by-name/userdata     /data         f2fs   noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc wait,check,formattable,quota,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/misc         /misc         emmc   defaults   defaults

# Core Partitions (erofs)
/dev/block/mapper/system      /system        erofs   ro,nofail,barrier=1,discard          wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
/dev/block/mapper/system_ext  /system_ext    erofs   ro,nofail,barrier=1,discard          wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
/dev/block/mapper/product     /product       erofs   ro,nofail,barrier=1,discard          wait,slotselect,avb,logical,first_stage_mount
/dev/block/mapper/vendor      /vendor        erofs   ro,nofail,barrier=1,discard          wait,slotselect,avb,logical,first_stage_mount

# Core Partitions (ext4)
/dev/block/mapper/system      /system        ext4    ro,nofail,barrier=1,discard          wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey